<html>
  <head>
    
    
  </head>
  <body>
    <h3 >
      Discover NYC With Us
      <p>
        “Discover NYC with Us” is a collaborative website designed by Nishi, Tanzila, and Shanaha. 
        We were raised in New York City and have been around all 5 boroughs a couple of times. 
        We decided to create this website because of how many students complain that they don't know places to visit in NYC, and if they do, it's too expensive. We hope that this website we built gives a “NYC guide” to students based on cost and location. But don’t worry! You don't have to be a student or be from NYC to navigate this website. We hope to have an itinerary maker soon!
      </p>
    </h3>

  </body>
</html>