<!DOCTYPE html>
<html>
  <head>
    <title>Materialize Components</title>
    <!--Link Materialize Here-->
        <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head> 
  
  <body>
    
   <div class="row">
     
     
    <div class="col s4">
      <div class="card">
        <div class="card-image">
          <img class="img" src="https://bit.ly/2YvaIRj">
          <span class="card-title">Flushing Meadows-Corona Park</span>
        </div>
        <div class="card-content">
          <p>  Flushing Meadows, is a public park in the northern part of Queens, New York City. It is bounded by I-678 on the east, Grand Central Parkway on the west, Flushing Bay on the north, and Union Turnpike on the south. </p>
        </div>
        <div class="card-action">
          <a href="https://bit.ly/2MyW3T4"> Directions to Flushing Meadows</a>
        </div>
      </div>
    </div>
     
      
    <div class="col s4">
      <div class="card">
        <div class="card-image">
          <img class="img" src="https://bit.ly/2yptQ8H">
          <span class="card-title">Astoria Park</span>
        </div>
        <div class="card-content">
          <p> Astoria Park, a 59.96-acre park located along the East River in the New York City borough of Queens, contains one of the largest open spaces in Queens. The park is operated and maintained by the New York City Department of Parks and Recreation.</p>
        </div>
        <div class="card-action">
          <a href="https://bit.ly/2ywqWPv">Directions to Astoria Park </a>
        </div>
      </div>
    </div>
     
      
    <div class="col s4">
      <div class="card">
        <div class="card-image">
          <img  class="img" src="https://bit.ly/2LTjOFM">
          <span class="card-title">Gantry Park</span>
        </div>
        <div class="card-content">
          <p>Gantry Plaza State Park is a 12-acre state park on the East River in the Hunters Point section of Long Island City, in the New York City borough of Queens. The park is located in a former dockyard and manufacturing district, and includes remnants of facilities from the area's past. </p>
        </div>
      <div class="card-action">
          <a href="https://bit.ly/2Kos918"> Directions to Gantry Park</a>
        </div>
      </div>
    </div>
     
    </div>
     
     </body>
</html>
